{
    "name": "Polypong"
  , "version": "0.0.1"
  , "description": "Browser based multiplayer Pong game implemented with canvas, websockets, node.js and coffee.script"
  , "private": true
  , "node": "0.10.25"
  , "dependencies": {
      "express": "latest"
    , "jade": "latest"
    , "coffee-script": "latest"
    , "cookie": "latest"
    , "socket.io": "latest"
  }
}
